<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-20 08:19:19 "/>
        <attribute name="created" value="anVsaW87UEMtSjsyMDIxLTExLTIwOyIwODowMzo0OCAiOzIwMDA="/>
        <attribute name="edited" value="anVsaW87UEMtSjsyMDIxLTExLTIwOyIwODoxOToxOSAiOzE7MjExMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="&quot;O total &#233; &quot; &amp; total &amp; &quot; e a m&#233;dia &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
